# MTM-Common

./: StandardDBColumnsMaster_202502091509.sql  pom.xml
src/main/java/com/fragmadata/mtm/entity/: CounterParty.java  Email.java  EmailAttachmentInstance.java  EmailInstance.java  FileAttachmentSheetInstance.java  FileMaster.java  MTMParsedData.java  ParentSheet.java  SheetColumnMaster.java  SheetFieldMapping.java  SheetMaster.java  StandardDBColumnMaster.java
src/main/java/com/fragmadata/mtm/entity/scheduler/: AttachmentIdentificationSchedulerDetails.java  EmailInstanceStatusTrackerSchedulerDetails.java  EmailPollingDetails.java  EmailPollingStatusHistory.java  EmailProcessingSchedulerDetails.java  PollingUidTracker.java  SheetIdentificationSchedulerDetails.java  SheetProcessingSchedulerDetails.java
src/main/java/com/fragmadata/mtm/enums/: EmailStatus.java  ImportStatus.java  Operation.java  SearchOperation.java
src/main/java/com/fragmadata/mtm/enums/scheduler/: EmailStatus.java  SchedulerStatus.java
src/main/java/com/fragmadata/mtm/exceptions/: GenericErrorResponse.java  GlobalExceptionHandler.java  MtmServiceException.java  ResourceNotFoundException.java
